<!--   created by: Evans Pigon
       date: 6/26/2023
       class: CIS133DA
       title: Building a Tribute Page
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my tribute to Sir Lewis Hamilton, Formula 1 driver."
    />
    <link rel="stylesheet" href="tribute.css" />
    <title>Tribute Page to Sir Lewis Hamilton</title>
  </head>
  <!--visible on the page-->
  <body>
    <header>
      <nav>
        <ul class="topnav">
          <!--navigation options-->
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section class="header">
        <h1 id="title">Sir Lewis Carl Davidson Hamilton</h1>
        <p>More than just a driver</p>

        <div class="img-div" id="img-div">
          <figure>
            <img
              id="image"
              src="images/LH_16x9.png"
              alt="A wallpaper picture of Sir Lewis Hamilton in his racing suit: his F1 car and his signature also in the image"
            />
            <!-- image was found at https://www.mercedesamgf1.com/wallpapers -->

            <figcaption id="img-caption">
              Sir Lewis Carl Davidson Hamilton, one of the most successful
              Formula One drivers of all time.
            </figcaption>
          </figure>
        </div>
      </section>
      <section id="tribute-info">
        <h2 id="headline">
          Here's a timeline of Lewis Hamilton's life so far:
        </h2>
        <div>
          <ul>
            <li><strong>1985</strong> - Born in Hertfordshire, England.</li>
            <li>
              <strong>1990</strong> - After dominating the radio-controlled cars
              at the national BRCA championship, Lewis' father bought him a
              racing kart. He motivated him to get into racing as long as he did
              well in school.
            </li>
            <li>
              <strong>1993</strong> - With many wins under his belt, Lewis wins
              the cadet class championships in karting.
            </li>
            <li>
              <strong>1995</strong> - At 10, Lewis Hamilton becomes the youngest
              driver to win the British cadet karting driver.
            </li>
            <li><strong>1999</strong> - Races in the Intercontinental A.</li>
            <li>
              <strong>2000</strong> - He transfers to Formula A, is named
              European Champion with maximum points, and quickly rises to
              Formula Super A by the end of the 2000s.
            </li>
            <li>
              <strong>2001</strong> - He placed fifth in the British Formula
              Renault Winter series shortly after he joined Manor Motorsport.
            </li>
            <li>
              <strong>2002</strong> - Secures the championship in his third
              season, which allows him to participate in the British Formula 3
              championship.
            </li>
            <li>
              <strong>2003</strong> - Earns fifth place in the championship with
              Manor Motorsport in the F3 Euro series.
            </li>
            <li>
              <strong>2005</strong> - Lewis goes on to win 15 out of 20 races
              and wins the F3 Euro series as a driver for ASMotorsports. He is
              featured in Autosport magazine as number 24 on the Top 50 drivers
              of 2005. At the end of 2005, he joins ART GrandPrix team to start
              the following year.
            </li>
            <li>
              <strong>2006</strong> - Lewis wins the GP2 Championship. This
              allows him to be signed to McLaren to participate in Formula One.
              He became the first black driver to ever race in F1.
            </li>
            <li>
              <strong>2007</strong> - In his rookie year, he won his first Grand
              Prix in his sixth race in Canada. Due to his performance, he
              secured a multi-million-dollar 5-year contract with McLaren.
              Towards the end of the 2007 season, Lewis earns 2nd place in the
              2007 World Driver's Championship.
            </li>
            <li>
              <strong>2008</strong> - Lewis becomes the then-youngest Formula
              One World Champion with five Grand Prix wins and ten podium
              finishes.
            </li>
            <li>
              <strong>2012</strong> - Once his contract with McLaren ended,
              Lewis moved to Mercedes with the Mercedes AMG Petronas Formula One
              race team.
            </li>
            <li>
              <strong>2013</strong> - Lewis finished fourth in the championship
              standings in his first season with Mercedes.
            </li>
            <li>
              <strong>2014</strong> - In his second season with Mercedes, with
              eleven personal wins and nineteen team wins, he secures the F1
              Championship.
            </li>
            <li>
              <strong>2015 </strong> - Lewis secures a record-breaking deal with
              Mercedes. A three-year- contract worth over 100 million dollars
              made him the best-paid sportsman in Britain. At the end of his
              2005 season, he won the F1 Championship at the United States Grand
              Prix in Austin, TX.
            </li>
            <li>
              <strong>2017</strong> - His fourth Formula 1 World Championship
              title is won In Mexico with two races remaining in the series. He
              also becomes vegan because he wants to help the earth and have a
              healthier life.
            </li>
            <li>
              <strong>2018</strong> - Once again, Lewis wins a back-to-back
              championship in Mexico, making it his fifth world championship. He
              also Criticizes the F1 organization for its lack of diversity.
            </li>
            <li>
              <strong>2019</strong> - On the last race of the 2019 season in Abu
              Dhabi, Lewis won his 11th race and secured his sixth world
              championship title. He also announces he aims to be carbon-neutral
              by the end of the year.
            </li>
            <li>
              <strong>2020</strong> - Hamilton surpasses the iconic Michael
              Schumacher in race wins with 100 career wins and pole-positions
              and ties on world championships with his seventh season win. With
              his celebrity status, Hamilton increased awareness with the Black
              Lives Matter movement and took a knee before every race in 2020.
            </li>
            <li>
              <strong>2021</strong> - He created and launched the Mission 44
              Foundation program to help bring more individuals from ethically
              diverse backgrounds into motorsport. He also donated over 2.5
              million dollars to health organizations around the world. In honor
              of a fantastic career in F1 and personal accomplishments, Lewis is
              knighted by the Prince of Wales.
            </li>
            <li>
              <strong>2022</strong> - Donates more than 20 million dollars to
              support education and employment and to help the youth.
            </li>
          </ul>
        </div>
        <section>
          <div class="quote">
            <p>
              "You just need to be accepted for who you are and be proud of who
              you are, and that is what I'm trying to do."
            </p>
            <cite>- Sir Lewis Hamilton</cite>
          </div>
        </section>
        <section class="footer">
          <h3>
            If you would like to learn more about this incredible person, you
            can read more on his
            <a
              id="tribute-link"
              href="https://en.wikipedia.org/wiki/Lewis_Hamilton#Public_image_and_influence"
              target="_blank"
              >Wikipedia entry</a
            >.
          </h3>
        </section>
      </section>
    </main>
  </body>
</html>
